# TrabalhoWeb2

Sigaa/: pom.xml
Sigaa/src/main/java/controller/: SalvarAlunoServlet.java
Sigaa/src/main/java/dao/: AlunoDAO.java  DisciplinaDAO.java  MatriculaDAO.java  PeriodoDAO.java  TurmaDAO.java
Sigaa/src/main/java/model/: Aluno.java  Disciplina.java  Matricula.java  Periodo.java  Turma.java
Sigaa/src/main/webapp/: teste.jsp
